{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "constants/*": ["./ui/constants/*"],
      "contexts/*": ["./ui/contexts/*"],
      "util/*": ["./ui/util/*"],
      "redux/*": ["./ui/redux/*"],
      "types/*": ["./ui/types/*"],
      "component/*": ["./ui/component/*"],
      "hocs/*": ["./ui/hocs/*"],
      "page/*": ["./ui/page/*"],
      "lbry": ["./ui/lbry"],
      "lbry/*": ["./ui/lbry/*"],
      "modal/*": ["./ui/modal/*"],
      "services/*": ["./ui/services/*"],
      "app": ["./ui/app"],
      "app/*": ["./ui/app/*"],
      "native": ["./ui/native"],
      "native/*": ["./ui/native/*"],
      "analytics": ["./ui/analytics"],
      "analytics/*": ["./ui/analytics/*"],
      "recsys/*": ["./extras/recsys/*"],
      "rewards": ["./ui/rewards"],
      "rewards/*": ["./ui/rewards/*"],
      "i18n": ["./ui/i18n"],
      "i18n/*": ["./ui/i18n/*"],
      "effects/*": ["./ui/effects/*"],
      "comments/*": ["./ui/comments/*"],
      "livestream/*": ["./ui/livestream/*"],
      "locale/*": ["./ui/locale/*"],
      "config": ["./config"],
      "config/*": ["./config/*"],
      "web/component/*": ["./web/component/*"],
      "web/effects/*": ["./web/effects/*"],
      "web/page/*": ["./web/page/*"],
      "homepage": ["./ui/util/homepage"],
      "homepage/*": ["./ui/util/homepage/*"],
      "homepages": ["./custom/homepages/v2"],
      "homepages/*": ["./custom/homepages/v2/*"],
      "scss/*": ["./ui/scss/*"],
      "lbryinc": ["./extras/lbryinc"],
      "lbryinc/*": ["./extras/lbryinc/*"],
      "store": ["./ui/store"],
      "store/*": ["./ui/store/*"],
      "$web": ["./web"],
      "$web/*": ["./web/*"],
      "$ui": ["./ui"],
      "$ui/*": ["./ui/*"]
    }
  },
  "include": ["ui/**/*", "web/**/*", "extras/**/*", "custom/**/*", "config.ts", "env.d.ts"],
  "exclude": ["node_modules", "web/node_modules", "web/dist", "web/dist_stage", "dist", "flow-typed", "build", "static"]
}
